D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\GUI.exe.config
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\GUI.exe
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\GUI.pdb
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\BUS.dll
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\DAL.dll
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\EntityFramework.dll
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\BUS.pdb
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\BUS.dll.config
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\DAL.pdb
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\DAL.dll.config
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\EntityFramework.xml
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\obj\Debug\GUI.Form1.resources
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\obj\Debug\GUI.exe
D:\C#\TrenLop\PhamHuynhNgocHieu_2180609201\De01\GUI\obj\Debug\GUI.pdb
